# 打包路径 根据项目不同按需配置
VITE_BASE_URL = /
# 项目是否启动请求代理
# tips: 如果VITE_IS_REQUEST_PROXY为true则采用该配置文件中的地址请求，会绕过vite.config.js中设置的代理
# NOTE: 仔细看字👆，tdesign不知道为什么起这个变量名
VITE_IS_REQUEST_PROXY = false
VITE_API_URL = 
VITE_API_URL_PREFIX = /api