# 打包路径
VITE_BASE_URL = 
# 项目是否启动请求代理
# tips: 如果VITE_IS_REQUEST_PROXY为true则采用该配置文件中的地址请求，会绕过vite.config.js中设置的代理
# NOTE: 仔细看字👆，tdesign不知道为什么起这个变量名
VITE_IS_REQUEST_PROXY = false
VITE_API_URL = 
VITE_API_URL_PREFIX = /api

# apisix admin
VITE_APISIX_ADMIN_API_ENDPOINT=http://192.168.233.11:9180
# VITE 代理挂载路径
VITE_APISIX_ADMIN_API_PROXY_ENDPOINT=/vite-proxy/apisix-admin/
