# 部署路径
VITE_BASE_URL = /
# 开启Vite代理
VITE_ENABLE_VITE_PROXY = true
VITE_ADMIN_API_PROXY_TARGET=http://127.0.0.1:9180
VITE_CTRL_API_PROXY_TARGET=http://127.0.0.1:9090

# 下方配置只影响登录页表单默认值
# --------------------------------------------

# Apisix Admin API
VITE_ADMIN_API_ENDPOINT_PRESET=/vite-proxy/apisix-admin
VITE_ADMIN_API_KEY_PRESET=
# Apisix Control API
VITE_CTRL_API_ENDPOINT_PRESET=/vite-proxy/apisix-control
VITE_CTRL_API_KEY_PRESET=
