.node-item {
  margin-bottom: var(--td-comp-margin-s);
  &:last-child {
    margin-bottom: 0;
  }
}

.node-row {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  flex-wrap: nowrap;
}

.node-label,
.remove-button {
  flex: 0 0 auto;
  margin-top: 4px;
}

.node-input {
  flex: 1 1 auto;
  min-width: 200px;
}

.node-input-port {
  width: 70px;
}

.node-input-weight {
  width: 110px; 
}

.node-input :deep(.t-input__inner),
.node-input-number :deep(.t-input-number__input) {
  width: 100%;
}


// Use t-row/t-col for better layout control than simple margin on unit
:deep(.t-input-number__suffix) {
  padding-left: var(--td-comp-paddingLR-s);
}

.t-divider {
  margin-top: var(--td-comp-margin-xxl);
  margin-bottom: var(--td-comp-margin-l);
  &:first-of-type {
    // No top margin for the very first divider
    margin-top: 0;
  }
}

:deep(.t-form__label--top) {
  margin-bottom: var(--td-comp-margin-s);
}

:deep(.t-form__item) {
  .t-input,
  .t-select__wrap,
  .t-input-number {
    width: 100%; // Ensure inputs fill space within cols/items
  }
}

// Align divider text left
:deep(.t-divider--horizontal.t-divider--with-text-left) {
  &::before {
    width: 2%; // Small gap before left-aligned text
  }
  &::after {
    width: 98%;
  }
}
