.title-card {
  .t-card__body>pre {
    margin: 0;
  }
}

.table-card-container {
  margin-top: var(--td-comp-margin-l);
  padding: var(--td-comp-paddingTB-xxl) var(--td-comp-paddingLR-xxl);

  :deep(.t-card__body) {
    padding: 0;
  }

  .operation-container {
    margin-bottom: var(--td-comp-margin-xxl);

    .operation-container-left {
      .selected-count {
        margin-left: var(--td-comp-margin-l);
        color: var(--td-text-color-secondary);
      }
    }

    .operation-container-right {
      .search-input {
        width: 360px;
      }
    }
  }
}